info face="he_small" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=37 scaleW=1024 scaleH=88 pages=1 packed=0
page id=0 file="he_small.png"
chars count=124
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=15 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=34 x=39 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=35 x=63 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=36 x=87 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=37 x=111 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=38 x=135 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=39 x=159 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=40 x=183 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=41 x=207 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=42 x=231 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=43 x=255 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=44 x=279 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=45 x=303 y=2 width=11 height=11 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=15
char id=46 x=318 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=47 x=342 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=48 x=366 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=49 x=390 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=50 x=414 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=51 x=438 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=52 x=462 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=53 x=486 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=54 x=510 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=55 x=534 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=56 x=558 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=57 x=582 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=58 x=606 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=59 x=630 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=60 x=654 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=61 x=678 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=62 x=702 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=63 x=726 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=64 x=750 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=65 x=774 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=66 x=798 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=67 x=822 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=68 x=846 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=69 x=870 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=70 x=894 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=71 x=918 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=72 x=942 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=73 x=966 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=74 x=990 y=2 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=75 x=2 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=76 x=26 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=77 x=50 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=78 x=74 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=79 x=98 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=80 x=122 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=81 x=146 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=82 x=170 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=83 x=194 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=84 x=218 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=85 x=242 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=86 x=266 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=87 x=290 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=88 x=314 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=89 x=338 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=90 x=362 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=91 x=386 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=92 x=410 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=93 x=434 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=94 x=458 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=95 x=482 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=96 x=506 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=97 x=530 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=98 x=554 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=99 x=578 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=100 x=602 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=101 x=626 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=102 x=650 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=103 x=674 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=104 x=698 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=105 x=722 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=106 x=746 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=107 x=770 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=108 x=794 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=109 x=818 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=110 x=842 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=111 x=866 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=112 x=890 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=113 x=914 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=114 x=938 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=115 x=962 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=116 x=986 y=30 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=117 x=2 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=118 x=26 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=119 x=50 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=120 x=74 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=121 x=98 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=122 x=122 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=123 x=146 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=124 x=170 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=125 x=194 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=126 x=218 y=58 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=1488 x=242 y=58 width=21 height=20 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=1489 x=267 y=58 width=18 height=20 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=1490 x=289 y=58 width=12 height=21 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=1491 x=305 y=58 width=18 height=20 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=1492 x=327 y=58 width=22 height=20 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=1493 x=353 y=58 width=9 height=20 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=1494 x=366 y=58 width=10 height=20 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=1495 x=380 y=58 width=23 height=20 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=1496 x=407 y=58 width=23 height=20 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=1497 x=434 y=58 width=8 height=20 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=1498 x=446 y=58 width=19 height=28 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=1499 x=469 y=58 width=18 height=20 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=1500 x=491 y=58 width=17 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=1501 x=512 y=58 width=22 height=20 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=1502 x=538 y=58 width=22 height=20 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=1503 x=564 y=58 width=10 height=28 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=1504 x=578 y=58 width=14 height=20 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=1505 x=596 y=58 width=23 height=20 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=1506 x=623 y=58 width=21 height=20 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=1507 x=648 y=58 width=20 height=28 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=1508 x=672 y=58 width=21 height=20 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=1509 x=697 y=58 width=17 height=28 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=1510 x=718 y=58 width=19 height=20 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=1511 x=741 y=58 width=21 height=28 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=1512 x=766 y=58 width=18 height=20 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=1513 x=788 y=58 width=24 height=20 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=1514 x=816 y=58 width=23 height=20 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=1523 x=843 y=58 width=6 height=20 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=1524 x=853 y=58 width=12 height=20 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
