info face="he_large" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=50 scaleW=1024 scaleH=156 pages=1 packed=0
page id=0 file="he_large.png"
chars count=124
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=18 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=34 x=50 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=35 x=82 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=36 x=114 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=37 x=146 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=38 x=178 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=39 x=210 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=40 x=242 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=41 x=274 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=42 x=306 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=43 x=338 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=44 x=370 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=45 x=402 y=2 width=15 height=15 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=15
char id=46 x=421 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=47 x=453 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=48 x=485 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=49 x=517 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=50 x=549 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=51 x=581 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=52 x=613 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=53 x=645 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=54 x=677 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=55 x=709 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=56 x=741 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=57 x=773 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=58 x=805 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=59 x=837 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=60 x=869 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=61 x=901 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=62 x=933 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=63 x=965 y=2 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=64 x=2 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=65 x=34 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=66 x=66 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=67 x=98 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=68 x=130 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=69 x=162 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=70 x=194 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=71 x=226 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=72 x=258 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=73 x=290 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=74 x=322 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=75 x=354 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=76 x=386 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=77 x=418 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=78 x=450 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=79 x=482 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=80 x=514 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=81 x=546 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=82 x=578 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=83 x=610 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=84 x=642 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=85 x=674 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=86 x=706 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=87 x=738 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=88 x=770 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=89 x=802 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=90 x=834 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=91 x=866 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=92 x=898 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=93 x=930 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=94 x=962 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=95 x=994 y=39 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=96 x=2 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=97 x=34 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=98 x=66 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=99 x=98 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=100 x=130 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=101 x=162 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=102 x=194 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=103 x=226 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=104 x=258 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=105 x=290 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=106 x=322 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=107 x=354 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=108 x=386 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=109 x=418 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=110 x=450 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=111 x=482 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=112 x=514 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=113 x=546 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=114 x=578 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=115 x=610 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=116 x=642 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=117 x=674 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=118 x=706 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=119 x=738 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=120 x=770 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=121 x=802 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=122 x=834 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=123 x=866 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=124 x=898 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=125 x=930 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=126 x=962 y=76 width=28 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=1488 x=994 y=76 width=28 height=27 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=1489 x=2 y=113 width=25 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=1490 x=31 y=113 width=16 height=28 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=1491 x=51 y=113 width=24 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=1492 x=79 y=113 width=30 height=27 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=1493 x=113 y=113 width=12 height=27 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
char id=1494 x=129 y=113 width=14 height=27 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=1495 x=147 y=113 width=31 height=27 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=1496 x=182 y=113 width=31 height=28 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=1497 x=217 y=113 width=11 height=27 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=1498 x=232 y=113 width=25 height=38 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=1499 x=261 y=113 width=25 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=1500 x=290 y=113 width=23 height=35 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=1501 x=317 y=113 width=30 height=27 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=1502 x=351 y=113 width=30 height=28 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=1503 x=385 y=113 width=14 height=38 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=1504 x=403 y=113 width=18 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=1505 x=425 y=113 width=31 height=28 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=1506 x=460 y=113 width=28 height=27 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=1507 x=492 y=113 width=27 height=38 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=1508 x=523 y=113 width=28 height=27 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=1509 x=555 y=113 width=23 height=38 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=1510 x=582 y=113 width=26 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=1511 x=612 y=113 width=29 height=38 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=1512 x=645 y=113 width=25 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=1513 x=674 y=113 width=32 height=27 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=1514 x=710 y=113 width=31 height=27 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=1523 x=745 y=113 width=8 height=27 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=1524 x=757 y=113 width=17 height=27 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
